[gd_scene load_steps=5 format=3 uid="uid://6fgolk01go3h"]

[ext_resource type="Script" path="res://bullet.gd" id="1_nde6d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_64073"]
radius = 8.0
height = 32.0

[sub_resource type="Curve" id="Curve_r73oo"]
max_value = 2.0
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_k80pd"]
offsets = PackedFloat32Array(0, 0.530864, 0.987654)
colors = PackedColorArray(0.74902, 0, 0, 1, 0.846808, 0.541123, 0.265307, 1, 0.756181, 0.745238, 0, 1)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_nde6d")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(8, 0)
rotation = 1.5708
color = Color(0.431373, 0.462745, 0.498039, 1)
polygon = PackedVector2Array(-8, 22, 8, 22, 8, 0, 0, -10, -8, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_64073")

[node name="Tracers" type="CPUParticles2D" parent="."]
amount = 200
lifetime = 0.2
randomness = 1.0
gravity = Vector2(0, 0)
scale_amount_min = 3.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_r73oo")
color_ramp = SubResource("Gradient_k80pd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
