[gd_scene load_steps=7 format=3 uid="uid://b2eda7jlsd8uw"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_dso0s"]
[ext_resource type="PackedScene" uid="uid://6fgolk01go3h" path="res://Scenes/bullet.tscn" id="2_b738u"]
[ext_resource type="Script" path="res://Scenes/camera_2d.gd" id="3_fygl8"]
[ext_resource type="Texture2D" uid="uid://buqhaeq5jnq6q" path="res://radial-gradient.png" id="4_wqg7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2itow"]
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_ga6su"]
offsets = PackedFloat32Array(0, 0.475309, 0.993827)
colors = PackedColorArray(0.801263, 4.11518e-06, 8.66354e-07, 1, 0.894118, 0.47451, 0, 1, 1, 1, 1, 1)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_dso0s")
Bullet = ExtResource("2_b738u")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
drag_left_margin = 0.05
drag_top_margin = 0.05
drag_right_margin = 0.05
drag_bottom_margin = 0.05
script = ExtResource("3_fygl8")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-32, -32)
color = Color(0.211765, 0.52549, 0.560784, 1)
polygon = PackedVector2Array(56, 16, 32, 0, -8, 0, -8, 64, 32, 64, 56, 48)

[node name="Polygon2D" type="Polygon2D" parent="Polygon2D"]
color = Color(0.835294, 0.835294, 0.843137, 1)
polygon = PackedVector2Array(40, 8, 32, 0, 80, 0, 80, 8, 80, 16, 40, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_2itow")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(48, -24)

[node name="fireparticles" type="CPUParticles2D" parent="."]
position = Vector2(48, -24)
emitting = false
amount = 60
lifetime = 0.3
one_shot = true
explosiveness = 0.24
randomness = 1.0
spread = 86.98
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 130.0
angular_velocity_max = 581.82
scale_amount_min = 3.0
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_ga6su")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
color = Color(1, 0.553641, 0.427846, 1)
energy = 0.5
texture = ExtResource("4_wqg7n")
texture_scale = 0.5
