[gd_scene load_steps=11 format=3 uid="uid://chwnaip2y4koc"]

[ext_resource type="PackedScene" uid="uid://bfxo7t1fuw7y" path="res://playerv2.tscn" id="1_hwj7l"]
[ext_resource type="PackedScene" uid="uid://elvsf2pqwa8n" path="res://portal_a.tscn" id="3_85dtp"]
[ext_resource type="PackedScene" uid="uid://digmona1rhl73" path="res://enemy_health_test.tscn" id="4_51pn5"]
[ext_resource type="PackedScene" uid="uid://c3o1menu3bti2" path="res://portal_b.tscn" id="4_i8jt1"]
[ext_resource type="Script" path="res://enemy_spawn.gd" id="5_2c0yb"]
[ext_resource type="Texture2D" uid="uid://g2mneud1y286" path="res://Assets/eddeerkop.png" id="6_qijmx"]
[ext_resource type="Texture2D" uid="uid://cpoahdbay55oq" path="res://Assets/sten.png" id="7_8j376"]
[ext_resource type="Texture2D" uid="uid://ba0tqq4cvcsot" path="res://Assets/svamp.png" id="8_3bt5p"]
[ext_resource type="Texture2D" uid="uid://bshjtcprrt7by" path="res://Assets/spindelvæv.png" id="9_j72nd"]
[ext_resource type="Texture2D" uid="uid://bu3ep8nmk6m7m" path="res://Assets/Sten2.png" id="10_juor0"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1523.0
offset_top = -990.0
offset_right = 1639.0
offset_bottom = 1066.0
color = Color(0.144855, 0.16629, 0.218193, 1)

[node name="PortalA" parent="." instance=ExtResource("3_85dtp")]
position = Vector2(196, 102)
target_portal = NodePath("../PortalB")

[node name="PortalB" parent="." instance=ExtResource("4_i8jt1")]
position = Vector2(-151, -113)
target_portal = NodePath("../PortalA")

[node name="EnemyTest" parent="." instance=ExtResource("4_51pn5")]
position = Vector2(52, -173)

[node name="EnemySpawn" type="Node2D" parent="."]
position = Vector2(-3, -1)
script = ExtResource("5_2c0yb")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -680.0
offset_top = -429.0
offset_right = -230.0
offset_bottom = -400.0
color = Color(1, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 694.0
offset_top = -368.0
offset_right = 716.0
offset_bottom = -154.0
color = Color(1, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = -1040.0
offset_top = 463.0
offset_right = -787.0
offset_bottom = 491.0
rotation = 0.54792
color = Color(1, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(958, 534)
scale = Vector2(2.05273, 2.02986)
texture = ExtResource("6_qijmx")

[node name="Sprite2D15" type="Sprite2D" parent="."]
position = Vector2(-837, 569)
rotation = 2.1342
scale = Vector2(0.855629, 1.2128)
texture = ExtResource("6_qijmx")

[node name="Sprite2D1" type="Sprite2D" parent="."]
position = Vector2(666, -252)
rotation = 1.06247
scale = Vector2(0.0545246, 0.0552783)
texture = ExtResource("7_8j376")

[node name="Sprite2D39" type="Sprite2D" parent="."]
position = Vector2(666, -252)
rotation = 1.06247
scale = Vector2(0.0545246, 0.0552783)
texture = ExtResource("7_8j376")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(97, -29)
rotation = 4.17663
scale = Vector2(0.0545246, 0.0552783)
texture = ExtResource("7_8j376")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(109, -30)
rotation = 3.39907
scale = Vector2(0.0545246, 0.0552783)
texture = ExtResource("7_8j376")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(99, -83)
rotation = 2.36806
scale = Vector2(0.0778513, 0.0767415)
texture = ExtResource("7_8j376")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(-550, 228)
rotation = 1.71263
scale = Vector2(0.0778513, 0.0767415)
texture = ExtResource("7_8j376")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(-517, -259)
rotation = 4.31827
scale = Vector2(0.0778513, 0.0767415)
texture = ExtResource("7_8j376")

[node name="Sprite2D28" type="Sprite2D" parent="."]
position = Vector2(-1049, -710)
rotation = 5.06916
scale = Vector2(0.0778513, 0.0767415)
texture = ExtResource("7_8j376")

[node name="Sprite2D29" type="Sprite2D" parent="."]
position = Vector2(328, -774)
rotation = 4.97419
scale = Vector2(0.0778513, 0.0767415)
texture = ExtResource("7_8j376")

[node name="Sprite2D30" type="Sprite2D" parent="."]
position = Vector2(919, -815)
rotation = 2.87979
scale = Vector2(0.0778513, 0.0767415)
texture = ExtResource("7_8j376")

[node name="Sprite2D31" type="Sprite2D" parent="."]
position = Vector2(1373, -381)
rotation = 4.97419
scale = Vector2(0.0778513, 0.0767415)
texture = ExtResource("7_8j376")

[node name="Sprite2D32" type="Sprite2D" parent="."]
position = Vector2(1379, 345)
rotation = 4.31827
scale = Vector2(0.0778513, 0.0767415)
texture = ExtResource("7_8j376")

[node name="Sprite2D33" type="Sprite2D" parent="."]
position = Vector2(732, 662)
rotation = 4.97419
scale = Vector2(0.0778513, 0.0767415)
texture = ExtResource("7_8j376")

[node name="Sprite2D34" type="Sprite2D" parent="."]
position = Vector2(108, 622)
rotation = 4.31827
scale = Vector2(0.0778513, 0.0767415)
texture = ExtResource("7_8j376")

[node name="Sprite2D35" type="Sprite2D" parent="."]
position = Vector2(-671, 439)
rotation = 4.31827
scale = Vector2(0.0778513, 0.0767415)
texture = ExtResource("7_8j376")

[node name="Sprite2D36" type="Sprite2D" parent="."]
position = Vector2(-671, 439)
rotation = 3.27077
scale = Vector2(0.0778513, 0.0767415)
texture = ExtResource("7_8j376")

[node name="Sprite2D37" type="Sprite2D" parent="."]
position = Vector2(-1250, 550)
rotation = 2.0944
scale = Vector2(0.0778513, 0.0767415)
texture = ExtResource("7_8j376")

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(-442.616, 37.9765)
rotation = 6.28453
scale = Vector2(0.0387861, 0.0463753)
texture = ExtResource("8_3bt5p")

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(-101, 218)
rotation = 6.28453
scale = Vector2(0.0387861, 0.0463753)
texture = ExtResource("8_3bt5p")

[node name="Sprite2D10" type="Sprite2D" parent="."]
position = Vector2(987, 454)
rotation = 6.28453
scale = Vector2(0.0277926, 0.0332307)
texture = ExtResource("8_3bt5p")

[node name="Sprite2D14" type="Sprite2D" parent="."]
position = Vector2(926.503, 468.871)
rotation = 6.28453
scale = Vector2(0.0261713, 0.0299793)
texture = ExtResource("8_3bt5p")

[node name="Sprite2D16" type="Sprite2D" parent="."]
position = Vector2(858, 531)
rotation = 6.28453
scale = Vector2(0.0671411, 0.0761874)
texture = ExtResource("8_3bt5p")

[node name="Sprite2D17" type="Sprite2D" parent="."]
position = Vector2(560, -359)
rotation = 6.28453
scale = Vector2(0.0671411, 0.0761874)
texture = ExtResource("8_3bt5p")

[node name="Sprite2D18" type="Sprite2D" parent="."]
position = Vector2(123, -525)
rotation = 6.28453
scale = Vector2(0.0671411, 0.0761874)
texture = ExtResource("8_3bt5p")

[node name="Sprite2D19" type="Sprite2D" parent="."]
position = Vector2(1134, -578)
rotation = 6.28453
scale = Vector2(0.0671411, 0.0761874)
texture = ExtResource("8_3bt5p")

[node name="Sprite2D20" type="Sprite2D" parent="."]
position = Vector2(1396, 24.0001)
rotation = 6.28453
scale = Vector2(0.0671411, 0.0761874)
texture = ExtResource("8_3bt5p")

[node name="Sprite2D21" type="Sprite2D" parent="."]
position = Vector2(-552, -823)
rotation = 6.28453
scale = Vector2(0.0671411, 0.0761874)
texture = ExtResource("8_3bt5p")

[node name="Sprite2D22" type="Sprite2D" parent="."]
position = Vector2(-1282, -438)
rotation = 6.28453
scale = Vector2(0.0671411, 0.0761874)
texture = ExtResource("8_3bt5p")

[node name="Sprite2D23" type="Sprite2D" parent="."]
position = Vector2(-1231, 216)
rotation = 6.28453
scale = Vector2(0.0671411, 0.0761874)
texture = ExtResource("8_3bt5p")

[node name="Sprite2D24" type="Sprite2D" parent="."]
position = Vector2(-416, 636)
rotation = 6.28453
scale = Vector2(0.0671411, 0.0761874)
texture = ExtResource("8_3bt5p")

[node name="Sprite2D25" type="Sprite2D" parent="."]
position = Vector2(470, 649)
rotation = 6.28453
scale = Vector2(0.0671411, 0.0761874)
texture = ExtResource("8_3bt5p")

[node name="Sprite2D26" type="Sprite2D" parent="."]
position = Vector2(470, 649)
rotation = 6.28453
scale = Vector2(0.0671411, 0.0761874)
texture = ExtResource("8_3bt5p")

[node name="Sprite2D27" type="Sprite2D" parent="."]
position = Vector2(485, 334)
rotation = 6.28453
scale = Vector2(0.0671411, 0.0761874)
texture = ExtResource("8_3bt5p")

[node name="Sprite2D11" type="Sprite2D" parent="."]
position = Vector2(967, 431)
rotation = 6.28453
scale = Vector2(0.0387861, 0.0463753)
texture = ExtResource("8_3bt5p")

[node name="Sprite2D12" type="Sprite2D" parent="."]
position = Vector2(915.669, 436.775)
rotation = 6.28453
scale = Vector2(0.0449315, 0.0537231)
texture = ExtResource("8_3bt5p")

[node name="Sprite2D13" type="Sprite2D" parent="."]
position = Vector2(1012, 432)
rotation = 6.28453
scale = Vector2(0.0504358, 0.0603043)
texture = ExtResource("8_3bt5p")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(672, -256)
scale = Vector2(0.0846446, 0.103353)
texture = ExtResource("9_j72nd")

[node name="Sprite2D38" type="Sprite2D" parent="."]
position = Vector2(362.5, -103.766)
rotation = 1.309
scale = Vector2(0.0461205, 0.0638292)
texture = ExtResource("10_juor0")

[node name="Sprite2D40" type="Sprite2D" parent="."]
position = Vector2(919, 184)
scale = Vector2(0.0461205, 0.0638292)
texture = ExtResource("10_juor0")

[node name="Sprite2D41" type="Sprite2D" parent="."]
position = Vector2(1122, -359)
scale = Vector2(0.0461205, 0.0638292)
texture = ExtResource("10_juor0")

[node name="Sprite2D44" type="Sprite2D" parent="."]
position = Vector2(178, 342)
rotation = 1.309
scale = Vector2(0.0461205, 0.0638292)
texture = ExtResource("10_juor0")

[node name="Sprite2D42" type="Sprite2D" parent="."]
position = Vector2(-190, -606)
rotation = -0.785398
scale = Vector2(0.0461205, 0.0638292)
texture = ExtResource("10_juor0")

[node name="Sprite2D43" type="Sprite2D" parent="."]
position = Vector2(-281, 230)
rotation = -1.0472
scale = Vector2(0.0461205, 0.0638292)
texture = ExtResource("10_juor0")

[node name="player" parent="." instance=ExtResource("1_hwj7l")]
position = Vector2(-1.52588e-05, -3.05176e-05)
